{
  "name": "lauratest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "cypress",
    "testing"
  ],
  "author": "Laura Gil",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4"
  }
}
